<html>
    <head>
        <meta charset="UTF-8">
        <title>UI框架</title>
        <!--引入head部分数据-->
        {include file="base/header"/}
        <style>
            body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section {
                margin: 0;
                padding: 0
            }
            html:root {
                --d2_primary_color: #1890ff;
                --d2_primary_color_hover: #40a9ff;
                --d2_primary_color_active: #096dd9;
                --d2_primary_color_outline: rgba(24, 144, 255, .2);
                --d2_primary_1: #e6f7ff;
                --d2_primary_2: #bae7ff;
                --d2_primary_3: #91d5ff;
                --d2_primary_4: #69c0ff;
                --d2_primary_5: #40a9ff;
                --d2_primary_6: #1890ff;
                --d2_primary_7: #096dd9;
                --d2_primary_color_deprecated_pure: ;
                --d2_primary_color_deprecated_l_35: #cbe6ff;
                --d2_primary_color_deprecated_l_20: #7ec1ff;
                --d2_primary_color_deprecated_t_20: #46a6ff;
                --d2_primary_color_deprecated_t_50: #8cc8ff;
                --d2_primary_color_deprecated_f_12: rgba(24, 144, 255, .12);
                --d2_primary_color_active_deprecated_f_30: rgba(230, 247, 255, .3);
                --d2_primary_color_active_deprecated_d_02: #dcf4ff;
                --d2_success_color: #52c41a;
                --d2_success_color_hover: #73d13d;
                --d2_success_color_active: #389e0d;
                --d2_success_color_outline: rgba(82, 196, 26, .2);
                --d2_success_color_deprecated_bg: #f6ffed;
                --d2_success_color_deprecated_border: #b7eb8f;
                --d2_error_color: #ff4d4f;
                --d2_error_color_hover: #ff7875;
                --d2_error_color_active: #d9363e;
                --d2_error_color_outline: rgba(255, 77, 79, .2);
                --d2_error_color_deprecated_bg: #fff2f0;
                --d2_error_color_deprecated_border: #ffccc7;
                --d2_warning_color: #faad14;
                --d2_warning_color_hover: #ffc53d;
                --d2_warning_color_active: #d48806;
                --d2_warning_color_outline: rgba(250, 173, 20, .2);
                --d2_warning_color_deprecated_bg: #fffbe6;
                --d2_warning_color_deprecated_border: #ffe58f;
                --d2_info_color: #1890ff;
                --d2_info_color_deprecated_bg: #e6f7ff;
                --d2_info_color_deprecated_border: #91d5ff
            }
            body {
                overflow-x: hidden;
                color: #000000d9;
                font-size: 14px;
                font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji;
                background: #fff;
                transition: background 1s cubic-bezier(.075,.82,.165,1)
            }
            a {
                transition: color .3s ease
            }

            *,*:before,*:after {
                box-sizing: border-box;
            }
            ul,ol,li{
                list-style: none;
            }
            #header {
                position: relative;
                z-index: 10;
                max-width: 100%;
                background: #fff;
                box-shadow: 0 2px 8px #f0f1f2;
            }
            #header .header_rows{
                flex-flow: nowrap;
                height: 64px;
                row-gap: 0px;
            }
            #logo {
                height: 64px;
                padding-left: 40px;
                overflow: hidden;
                color: #000000d9;
                font-weight: 700;
                font-size: 18px;
                font-family: PuHuiTi,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji,sans-serif;
                line-height: 64px;
                letter-spacing: -.18px;
                white-space: nowrap;
                text-decoration: none
            }
            /*内容数据*/
            #content .content_rows{
                display: flex;
            }
            #content .content_rows .main_menu{
                width: 320px;
                border-right: 1px solid #f0f0f0;
                height: calc(100vh - 64px);
            }
            .d2_menu_item_group{
                width: 100%;
            }
            .d2_menu_item_title,.d2_menu_item_group_title {
                padding: 8px 16px;
                color: #00000073;
                font-size: 14px;
                line-height: 24px;
                transition: all .3s;
                padding-top: 10px;
                margin-top: 16px;
                margin-bottom: 16px;
            }
            .d2_menu_item_group_title:after {
                position: relative;
                top: 12px;
                display: block;
                width: calc(100% - 20px);
                height: 1px;
                background: #f0f0f0;
                content: ""
            }
            .d2_menu_item{
                height: 40px;
                margin-top: 4px;
                margin-bottom: 4px;
                padding: 0 16px;
                overflow: hidden;
                line-height: 40px;
                text-overflow: ellipsis;
                padding-left: 40px!important;
                position: relative;
            }

            .d2_menu_item a {
                color: #000000d9
            }

            .d2_menu_item a:hover {
                color: var(--ant-primary-color)
            }

            .d2_menu_item_selected {
                background-color: var(--d2_primary_1)
            }
            .d2_menu_item_selected:after{
                position: absolute;
                top: 0;
                right: 0;
                bottom: 0;
                border-right: 3px solid var(--d2_primary_color);
                transform: scaleY(1);
                transition: transform .15s cubic-bezier(.215,.61,.355,1),opacity .15s cubic-bezier(.215,.61,.355,1);
                content: "";
            }
            .d2_menu_title_content{
                flex: auto;
                min-width: 0;
                overflow: hidden;
                text-overflow: ellipsis;
                transition: color .3s;
            }
            .d2_menu_title_content a{
                text-decoration: none;
                background-color: transparent;
                outline: none;
                cursor: pointer;
                transition: color .3s;
            }
            .d2_menu_item_selected .d2_menu_title_content a{
                color: var(--d2_primary_color);
                text-decoration: none;
                background-color: transparent;
                outline: none;
                cursor: pointer;
                transition: color .3s;
            }
            .d2_menu_title_content .chinese {
                margin-left: 6px;
                font-weight: 400;
                font-size: 12px;
                opacity: .67
            }

            #content .content_rows .main_content {
                width: calc(100vw - 320px);
                border-right: 1px solid #f0f0f0;
                height: calc(100vh - 64px);
            }
        </style>
    </head>
    <body>
        <!--页面 header部分代码-->
        <div id="header">
            <div class="d2_rows">
                <div class="d2_col" style="">
                    <h1>
                        <a id="logo" href="index">d2</a>
                    </h1>
                </div>
            </div>
        </div>
        <!--页面 内容部分-->
        <div id="content">
            <div class="content_rows">
                <div class="main_menu">
                    <ul class="d2_menu_item_group">
                        <div class="d2_menu_item_title" title="组件总览" style="color: #0a0a0a; font-size: 24px">组件总览</div>
                        <!--通用-->
                        <li class="d2_menu_item_group">
                            <div class="d2_menu_item_group_title" title="通用">通用</div>
                            <ul class="d2_menu_item_group">
                                <li class="d2_menu_item d2_menu_item_selected">
                                    <span class="d2_menu_title_content">
                                        <a href="/components/button-cn/"><span>Button</span><span class="chinese">按钮</span></a>
                                    </span>
                                </li>
                                <li class="d2_menu_item" >
                                    <span class="d2_menu_title_content">
                                        <a href="/components/icon-cn/"><span>Icon</span><span class="chinese">图标</span></a>
                                    </span>
                                </li>
                            </ul>
                        </li>
                        <!--布局-->
                        <li style="display: none" class="d2_menu_item_group">
                            <div class="d2_menu_item_group_title" title="通用">通用</div>
                            <ul class="d2_menu_item_group">
                                <li class="d2_menu_item d2_menu_item_selected">
                                    <span class="d2_menu_title_content">
                                        <a href="/components/button-cn/"><span>Button</span><span class="chinese">按钮</span></a>
                                    </span>
                                </li>
                                <li class="d2_menu_item" >
                                    <span class="d2_menu_title_content">
                                        <a href="/components/icon-cn/"><span>Icon</span><span class="chinese">图标</span></a>
                                    </span>
                                </li>
                            </ul>
                        </li>

                        <!--导航-->
                        <li style="display: none" class="d2_menu_item_group">
                            <div class="d2_menu_item_group_title" title="通用">通用</div>
                            <ul class="d2_menu_item_group">
                                <li class="d2_menu_item d2_menu_item_selected">
                                    <span class="d2_menu_title_content">
                                        <a href="/components/button-cn/"><span>Button</span><span class="chinese">按钮</span></a>
                                    </span>
                                </li>
                                <li class="d2_menu_item" >
                                    <span class="d2_menu_title_content">
                                        <a href="/components/icon-cn/"><span>Icon</span><span class="chinese">图标</span></a>
                                    </span>
                                </li>
                            </ul>
                        </li>

                        <!--反馈-->
                        <li style="display: none" class="d2_menu_item_group">
                            <div class="d2_menu_item_group_title" title="通用">通用</div>
                            <ul class="d2_menu_item_group">
                                <li class="d2_menu_item d2_menu_item_selected">
                                    <span class="d2_menu_title_content">
                                        <a href="/components/button-cn/"><span>Button</span><span class="chinese">按钮</span></a>
                                    </span>
                                </li>
                                <li class="d2_menu_item" >
                                    <span class="d2_menu_title_content">
                                        <a href="/components/icon-cn/"><span>Icon</span><span class="chinese">图标</span></a>
                                    </span>
                                </li>
                            </ul>
                        </li>
                        <!--功能-->
                        <li style="display: none" class="d2_menu_item_group">
                            <div class="d2_menu_item_group_title" title="通用">通用</div>
                            <ul class="d2_menu_item_group">
                                <li class="d2_menu_item d2_menu_item_selected">
                                    <span class="d2_menu_title_content">
                                        <a href="/components/button-cn/"><span>Button</span><span class="chinese">按钮</span></a>
                                    </span>
                                </li>
                                <li class="d2_menu_item" >
                                    <span class="d2_menu_title_content">
                                        <a href="/components/icon-cn/"><span>Icon</span><span class="chinese">图标</span></a>
                                    </span>
                                </li>
                            </ul>
                        </li>

                    </ul>
                </div>
                <div class="main_content">
                    <div>12333</div>
                </div>
            </div>
        </div>
    </body>
</html>