<html>
<head>
    <meta charset="UTF-8">
    <title>UI框架-按钮</title>
    <!--引入head部分数据-->
    {include file="base/header"/}
    <style>
        .code_box {
            position: relative;
            display: inline-block;
            width: 100%;
            margin: 0 0 16px;
            border: 1px solid #f0f0f0;
            border-radius: 2px;
            transition: all .2s
        }

        .code_box .code_box_title,.code_box .code_box_title a {
            color: #000000d9;
            background: #fff
        }

        .code_box,.code_box .code_box_demo {
            background-color: #fff
        }

        .code_box .markdown pre {
            margin: .5em 0;
            padding: 6px 12px
        }

        .code_box .markdown pre code {
            margin: 0;
            background: #f5f5f5
        }
        .code_box_demo {
            padding: 42px 24px 50px;
            color: #000000d9;
            border-bottom: 1px solid #f0f0f0
        }

        .d2_btn>span {
            display: inline-block
        }

        .d2_btn_primary {
            color: #fff;
            border-color: var(--d2_primary_color);
            background: var(--d2_primary_color);
            text-shadow: 0 -1px 0 rgba(0,0,0,.12);
            box-shadow: 0 2px #0000000b
        }

        .d2_btn_primary>a:only_child {
            color: currentColor
        }

        .d2_btn_primary>a:only_child:after {
            position: absolute;
            inset: 0;
            background: 0 0;
            content: ""
        }

        .d2_btn_primary:hover,.d2_btn_primary:focus {
            color: #fff;
            border-color: var(--d2_primary_color_hover);
            background: var(--d2_primary_color_hover)
        }


        .d2_btn {
            line-height: 1.5715;
            position: relative;
            display: inline-block;
            font-weight: 400;
            white-space: nowrap;
            text-align: center;
            background-image: none;
            border: 1px solid transparent;
            box-shadow: 0 2px #00000004;
            cursor: pointer;
            transition: all .3s cubic-bezier(.645,.045,.355,1);
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            touch-action: manipulation;
            height: 32px;
            padding: 4px 15px;
            font-size: 14px;
            border-radius: 2px;
            color: #000000d9;
            border-color: #d9d9d9;
            background: #fff
        }
        .markdown h2,.markdown h3,.markdown h4,.markdown h5,.markdown h6 {
            clear: both;
            margin: 1.6em 0 .6em;
            color: #000000d9;
            font-weight: 500;
            font-family: Avenir,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,apple color emoji,segoe ui emoji,Segoe UI Symbol,noto color emoji,sans-serif
        }
        .d2_btn>.d2icon {
            line-height: 1
        }
        .d2_btn,.d2_btn:active,.d2_btn:focus {
            outline: 0
        }
        [d2_click_animating_without-extra-node=true]:after,.ant-click-animating-node {
            position: absolute;
            inset: 0;
            display: block;
            border-radius: inherit;
            box-shadow: 0 0 0 0 var(--ant-primary-color);
            box-shadow: 0 0 0 0 var(--antd-wave-shadow-color);
            opacity: .2;
            -webkit-animation: fadeEffect 2s cubic-bezier(.08,.82,.17,1),waveEffect .4s cubic-bezier(.08,.82,.17,1);
            animation: fadeEffect 2s cubic-bezier(.08,.82,.17,1),waveEffect .4s cubic-bezier(.08,.82,.17,1);
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            content: "";
            pointer-events: none;
        }

    </style>
</head>
<body>
<!--页面 top部分代码-->
{include file="base/top"/}
<!--页面 内容部分-->
<div id="content">
    <div class="content_rows">
        {include file="base/left"/}
        <div class="main_content">
            <section class="main-container">
                <section class="markdown">
                    <section class="markdown">
                        <h1>Button<span class="subtitle">按钮</span></h1>
                        <p>按钮用于开始一个即时操作。</p>
                        <h2 id="何时使用" data-scrollama-index="0"><span>何时使用</span><a href="#何时使用" class="anchor">#</a></h2>
                        <p>标记了一个（或封装一组）操作命令，响应用户点击行为，触发相应的业务逻辑。</p>
                        <p>在 d2 Design 中我们提供了五种按钮。</p>
                        <ul>
                            <li><p>主按钮：用于主行动点，一个操作区域只能有一个主按钮。</p></li>
                            <li><p>默认按钮：用于没有主次之分的一组行动点。</p></li>
                            <li><p>虚线按钮：常用于添加操作。</p></li>
                            <li><p>文本按钮：用于最次级的行动点。</p></li>
                            <li><p>链接按钮：一般用于链接，即导航至某位置。</p></li>
                        </ul>
                        <p>以及四种状态属性与上面配合使用。</p>
                        <ul>
                            <li><p>危险：删除/移动/修改权限等危险操作，一般需要二次确认。</p></li>
                            <li><p>幽灵：用于背景色比较复杂的地方，常用在首页/产品页等展示场景。</p></li>
                            <li><p>禁用：行动点不可用的时候，一般需要文案解释。</p></li>
                            <li><p>加载中：用于异步操作等待反馈的时候，也可以避免多次提交。</p></li>
                        </ul>
                        <p><a href="https://d2.design/docs/spec/buttons-cn">完整设计指南</a></p>
                    </section>
                    <h2 data-scrollama-index="1">
                        代码演示
                        <span class="all_code_box_controls">
                            <span role="img" aria-label="code" tabindex="-1" class="anticon anticon-code code-box-expand-trigger">
                                <svg viewBox="64 64 896 896" focusable="false" data-icon="code" width="1em" height="1em" fill="currentColor" aria-hidden="true">
                                    <path d="M516 673c0 4.4 3.4 8 7.5 8h185c4.1 0 7.5-3.6 7.5-8v-48c0-4.4-3.4-8-7.5-8h-185c-4.1 0-7.5 3.6-7.5 8v48zm-194.9 6.1l192-161c3.8-3.2 3.8-9.1 0-12.3l-192-160.9A7.95 7.95 0 00308 351v62.7c0 2.4 1 4.6 2.9 6.1L420.7 512l-109.8 92.2a8.1 8.1 0 00-2.9 6.1V673c0 6.8 7.9 10.5 13.1 6.1zM880 112H144c-17.7 0-32 14.3-32 32v736c0 17.7 14.3 32 32 32h736c17.7 0 32-14.3 32-32V144c0-17.7-14.3-32-32-32zm-40 728H184V184h656v656z"></path></svg></span><span role="img" aria-label="bug" tabindex="-1" class="anticon anticon-bug code-box-expand-trigger"><svg viewBox="64 64 896 896" focusable="false" data-icon="bug" width="1em" height="1em" fill="currentColor" aria-hidden="true"><path d="M304 280h56c4.4 0 8-3.6 8-8 0-28.3 5.9-53.2 17.1-73.5 10.6-19.4 26-34.8 45.4-45.4C450.9 142 475.7 136 504 136h16c28.3 0 53.2 5.9 73.5 17.1 19.4 10.6 34.8 26 45.4 45.4C650 218.9 656 243.7 656 272c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8 0-40-8.8-76.7-25.9-108.1a184.31 184.31 0 00-74-74C596.7 72.8 560 64 520 64h-16c-40 0-76.7 8.8-108.1 25.9a184.31 184.31 0 00-74 74C304.8 195.3 296 232 296 272c0 4.4 3.6 8 8 8z"></path><path d="M940 512H792V412c76.8 0 139-62.2 139-139 0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8a63 63 0 01-63 63H232a63 63 0 01-63-63c0-4.4-3.6-8-8-8h-60c-4.4 0-8 3.6-8 8 0 76.8 62.2 139 139 139v100H84c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h148v96c0 6.5.2 13 .7 19.3C164.1 728.6 116 796.7 116 876c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8 0-44.2 23.9-82.9 59.6-103.7a273 273 0 0022.7 49c24.3 41.5 59 76.2 100.5 100.5S460.5 960 512 960s99.8-13.9 141.3-38.2a281.38 281.38 0 00123.2-149.5A120 120 0 01836 876c0 4.4 3.6 8 8 8h56c4.4 0 8-3.6 8-8 0-79.3-48.1-147.4-116.7-176.7.4-6.4.7-12.8.7-19.3v-96h148c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM716 680c0 36.8-9.7 72-27.8 102.9-17.7 30.3-43 55.6-73.3 73.3C584 874.3 548.8 884 512 884s-72-9.7-102.9-27.8c-30.3-17.7-55.6-43-73.3-73.3A202.75 202.75 0 01308 680V412h408v268z"></path>
                                </svg>
                            </span>
                        </span>
                    </h2>
                    <!--代码展示-->
                    <style>
                        [id^="button_demo_basic"] .d2_btn {
                            margin-right: 8px;
                            margin-bottom: 12px;
                        }
                        [id^="button_demo_basic"] .d2_btn_rtl {
                            margin-right: 0;
                            margin-left: 8px;
                        }
                        [id^="button_demo_basic"] .ant_btn_group > .ant_btn {
                            margin-right: 0;
                        }
                        [data-theme="dark"] .site_button_ghost_wrapper {
                            background: rgba(255, 255, 255, 0.2);
                        }
                    </style>


                    <section class="code_box" id="button_demo_basic" data-scrollama-index="2">
                        <section class="code_box_demo">
                            <button type="button" class="d2_btn d2_btn_primary">
                                <span>基础按钮</span>
                            </button>
                            <button type="button" class="d2_btn">
                                <span>默认按钮</span>
                            </button>
                            <button type="button" class="d2_btn d2_btn_dashed">
                                <span>虚线按钮</span>
                            </button>
                            <br>
                            <button type="button" class="d2_btn d2_btn_text">
                                <span>文本按钮</span>
                            </button>
                            <button type="button" class="d2_btn d2_btn_link">
                                <span>连接按钮</span>
                            </button>
                        </section>
                    </section>
                </section>
                <div id="counter">
                    Counter: {{ counter }}
                </div>


            </section>
        </div>
    </div>
</div>
</body>
<script>
    const Counter = {
        data() {
            return {counter: 0}
        }
    }

    Vue.createApp(Counter).mount('#counter')
</script>
</html>