<html>
<head>
    <meta charset="UTF-8">
    <title>UI框架-选择框</title>
    <!--引入head部分数据-->
    {include file="base/header"/}
    <link rel="stylesheet" type="text/css" href="/base/extend/codemirror-5.65.0/lib/codemirror.css">
    <link rel="stylesheet" type="text/css" href="/base/extend/codemirror-5.65.0/theme/ttcn.css">

    
    <script charset="utf-8" src="/base/extend/codemirror-5.65.0/lib/codemirror.js"></script>
    <script charset="utf-8" src="/base/extend/codemirror-5.65.0/mode/xml/xml.js"></script>
    <script charset="utf-8" src="/base/extend/codemirror-5.65.0/mode/javascript/javascript.js"></script>
    <script charset="utf-8" src="/base/extend/codemirror-5.65.0/mode/css/css.js"></script>
    <script charset="utf-8" src="/base/extend/codemirror-5.65.0/mode/htmlmixed/htmlmixed.js"></script>
    <style>
        .ui_select {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: #000000d9;
            font-size: 14px;
            font-variant: tabular-nums;
            line-height: 1.5715;
            list-style: none;
            font-feature-settings: "tnum";
            position: relative;
            display: inline-block;
            cursor: pointer;
            position: relative;
        }
        .ui_select .ui_select_selector {
            width: 100%;
            height: 32px;
            padding: 0 11px;
            position: relative;
            background-color: #fff;
            border: 1px solid #d9d9d9;
            border-radius: 2px;
            transition: all .3s cubic-bezier(.645,.045,.355,1);
        }
        .ui_select_selection_search_input{
            margin: 0;
            padding: 0;
            background: 0 0;
            border: none;
            outline: none;
            appearance: none;
            height: 30px;
        }
        .ui_select_dropdown {
            margin: 0;
            color: #000000d9;
            list-style: none;
            font-feature-settings: "tnum";
            position: absolute;
            top:38px;
            z-index: 999;
            height: 200px;
            box-sizing: border-box;
            padding: 4px 0;
            overflow: hidden;
            font-size: 14px;
            font-variant: initial;
            background-color: #fff;
            border-radius: 2px;
            outline: none;
            width: 100%;
            box-shadow: 0 3px 6px -4px #0000001f,0 6px 16px #00000014,0 9px 28px 8px #0000000d
        }
        .ui_select_dropdown .ui_select_list{
            position: relative;
        }
        .ui_select_dropdown .ui_select_item {
            display: block;
            min-height: 32px;
            padding: 5px 12px;
            color: #000000d9;
            font-weight: 400;
            font-size: 14px;
            line-height: 22px;
            cursor: pointer;
            transition: background .3s ease
        }
        .ui_select_dropdown .ui_select_item:hover {
            background-color: #f5f5f5;
        }
        .ui_select_dropdown_scrollbar{
            width: 8px;
            bottom: 0px;
            right: 0px;
            top: 0px;
            position: absolute;
        }
        .ui_select_dropdown_scrollbar .ui_select_dropdown_scrollbar_thumb {
            width: 100%;
            height: 60px;
            top: 0px;
            left: 0px;
            position: absolute;
            background: rgba(0, 0, 0, 0.5);
            border-radius: 99px;
            cursor: pointer;
            user-select: none;
        }


    </style>
    <!--代码展示-->
    <style>
        .code_container{
            border: 1px #ccc solid;
            margin-top: 20px;
        }
        .code_container .title{
            height: 36px;
            border-bottom: 1px solid #ccc;
            line-height: 36px;
            padding-left: 10px;
        }
        .code_container .lable{
            height: 24px;
            line-height: 24px;
            padding-left: 10px;
            background-color: #f7f7f7;
        }
    </style>
</head>
<body>
    <!--页面 top部分代码-->
    {include file="base/top"/}
    <!--页面 内容部分-->
    <div id="content">
        <div class="content_rows">
            {include file="base/left"/}
            <!--右侧内容-->
            <div class="main_content">
                <!--内容主体-->
                <section class="main_container">
                    <section class="markdown">
                        <section class="markdown">
                            <h1>Select<span class="subtitle">选择器</span></h1>
                            <section class="markdown">
                                <p>下拉选择器。</p>
                                <h2 id="何时使用" data-scrollama-index="0"><span>何时使用</span><a href="#何时使用" class="anchor">#</a></h2>
                                <ul>
                                    <li><p>弹出一个下拉菜单给用户选择操作，用于代替原生的选择器，或者需要一个更优雅的多选器时。</p></li>
                                    <li><p>当选项少时（少于 5 项），建议直接将选项平铺，使用 Radio 是更好的选择。</p></li>
                                </ul>
                            </section>
                            <h2 data-scrollama-index="1">代码演示</h2>
                        </section>
                        <section class="code_box" id="button_demo_basic">
                            <section class="code_box_demo">
                                <div class="ui_select">
                                    <div class="ui_select_selector">
                                        <span class="ui_select_selection_search">
                                            <input autocomplete="off" type="text" class="ui_select_selection_search_input" role="combobox" value="123">
                                        </span>
                                    </div>
                                    <div class="ui_select_dropdown">
                                        <div class="ui_select_list">
                                            <div class="ui_select_item">11111</div>
                                            <div class="ui_select_item">22222</div>
                                            <div class="ui_select_item">32222</div>
                                            <div class="ui_select_item">42222</div>
                                            <div class="ui_select_item">52222</div>
                                            <div class="ui_select_item">62222</div>
                                            <div class="ui_select_item">72222</div>
                                            <div class="ui_select_item">82222</div>
                                            <div class="ui_select_item">92222</div>
                                            <div class="ui_select_item">102222</div>
                                            <div class="ui_select_item">112222</div>
                                            <div class="ui_select_item">122222</div>
                                            <div class="ui_select_item">132222</div>
                                            <div class="ui_select_item">142222</div>
                                            <div class="ui_select_item">152222</div>
                                            <div class="ui_select_item">162222</div>
                                            <div class="ui_select_item">172222</div>
                                        </div>
                                        <div class="ui_select_dropdown_scrollbar">
                                            <div class="ui_select_dropdown_scrollbar_thumb"></div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="code_box_demo">
                                <p>基础用法 单选框</p>
                                <select class="select_common">
                                    <option value="jack">Jack</option>
                                    <option value="lucy">Lucy</option>
                                    <option value="disabled" disabled>Disabled</option>
                                    <option value="1">1</option>
                                </select>
                                <p>基础用法 多选框</p>
                                <select class="select_multiple">
                                    <option value="jack">Jack</option>
                                    <option value="lucy">Lucy</option>
                                    <option value="disabled" disabled>Disabled</option>
                                    <option value="1">1</option>
                                </select>
                                <br/>
                                <p>常用搜索用法</p>
                                <div class="form">
                                    <input placeholder="基础用法" type="text" class="ui_input base" value="">
                                    <input placeholder="基础用法" type="text" class="ui_input base" value="">
                                    <input placeholder="基础用法" type="password" class="ui_input base" value="123">
                                </div>
                                <div class="code_container">
                                    <div class="title">简单使用组件</div>
                                    <div class="lable">HTML</div>
                                    <textarea type="code" data-mode="text/html"></textarea>
                                    <div class="lable">JavaScript</div>
                                    <textarea type="code" data-mode="text/javascript">不需要</textarea>
                                </div>
                            </section>
                        </section>
                    </section>
                </section>
            </div>
        </div>
    </div>
</body>
<script>

</script>
<script type="module">
    select_com.el='.ui_select';//按钮组件的选择器
    //定义的click事件
    select_com.click=function (e){
        console.log('触发click事件')
    }
    //加载组件
    com.load(select_com)
</script>
</html>